info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="damage_font_6_0.png"
chars count=11
char id=48   x=194   y=112   width=95    height=111   xoffset=0     yoffset=0     xadvance=95    page=0  chnl=15
char id=49   x=189   y=224   width=67    height=111   xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=50   x=415   y=0     width=96    height=111   xoffset=0     yoffset=0     xadvance=96    page=0  chnl=15
char id=51   x=0     y=112   width=96    height=111   xoffset=0     yoffset=0     xadvance=96    page=0  chnl=15
char id=52   x=313   y=0     width=101   height=111   xoffset=0     yoffset=0     xadvance=101   page=0  chnl=15
char id=53   x=386   y=112   width=94    height=111   xoffset=0     yoffset=0     xadvance=94    page=0  chnl=15
char id=54   x=0     y=224   width=94    height=111   xoffset=0     yoffset=0     xadvance=94    page=0  chnl=15
char id=55   x=95    y=224   width=93    height=111   xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
char id=56   x=97    y=112   width=96    height=111   xoffset=0     yoffset=0     xadvance=96    page=0  chnl=15
char id=57   x=290   y=112   width=95    height=111   xoffset=0     yoffset=0     xadvance=95    page=0  chnl=15
char id=77   x=0     y=0     width=312   height=111   xoffset=0     yoffset=0     xadvance=312   page=0  chnl=15
